PORT=8000
MONGODB_URI=
JWT_SECRET=sk_IHIvmtOeuiSqDmKeT8ELLTXLjQRUVcrU
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_URL=http://localhost:5173
CLIENT_URL=http://localhost:3000